<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.uplabdhisingh.redox.FirstActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cac8c8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:id="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:hint="Enter your Full Name"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tv_name"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_age"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:text="Age : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_age"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/rg_age"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less than 10"
                android:id="@+id/rb_age_1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-15"
                android:id="@+id/rb_age_2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16-40"
                android:id="@+id/rb_age_3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Above 40"
                android:id="@+id/rb_age_4"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gender"
            android:layout_below="@id/rg_age"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:text="Gender : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gender"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/rg_gender"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/rb_gender_1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/rb_gender_2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/rb_gender_3"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_training_type"
            android:layout_below="@id/rg_gender"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:text="Training Type : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_training_type"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/rg_training_type"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maui Thai"
                android:id="@+id/rb_maui"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jujutsu"
                android:id="@+id/rb_jujutsu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karate"
                android:id="@+id/rb_karate"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judo"
                android:id="@+id/rb_judo"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_exercise_type"
            android:layout_below="@id/rg_training_type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:text="Exercise Type : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_exercise_type"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/rg_exercise_type"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardio"
                android:id="@+id/rb_cardio"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:id="@+id/rb_strength"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stamina"
                android:id="@+id/rb_stamina"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle"
                android:id="@+id/rb_muscle"
                />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sports"
            android:layout_below="@id/rg_exercise_type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:text="Sports : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_swim"
            android:text="Swimming"
            android:layout_below="@id/tv_sports"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_running"
            android:text="Running"
            android:layout_below="@id/cb_swim"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_football"
            android:text="Football"
            android:layout_below="@id/cb_running"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_rugby"
            android:text="Rugby"
            android:layout_below="@id/cb_football"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_dance"
            android:text="Dance"
            android:layout_below="@id/cb_rugby"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_below="@id/cb_dance"
            android:layout_centerHorizontal="true"
            android:onClick="onClickButtonMethod"
            android:text="Submit"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_display_string"
            android:layout_below="@id/btn_submit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:textColor="#000000"
            android:textSize="20sp"
            />-->
    </RelativeLayout>
</ScrollView>
